# demos-parent

./: README.md  kill_java.sh  pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/xuantuo/concurrent/lock/: LockDemo.java  ThreadA.java  ThreadB.java  ThreadC.java
common/src/main/java/com/xuantuo/concurrent/threadpool/: FixedDemo.java  Task1.java  Tmain.java
common/src/main/java/com/xuantuo/constant/: Rank.java
common/src/main/java/com/xuantuo/date/: CalendarDemo.java
common/src/main/java/com/xuantuo/designPattern/observer/: Publisher.java  Subscriber.java
common/src/main/java/com/xuantuo/effective_java/: StaticFacToConstruct.java
common/src/main/java/com/xuantuo/file/: ChannelFileTest.java
common/src/main/java/com/xuantuo/lambda/: IntStreamTest.java
common/src/main/java/com/xuantuo/objects/: StackWalker.java
common/src/main/java/com/xuantuo/portal/excel/: GenSQL.java
common/src/main/java/com/xuantuo/reflect/: EnumTest.java  HumanState.java
common/src/test/java/: ActionDO.java  TT.java  Test.java  TestMain.java
design-patterns/: pom.xml
design-patterns/src/main/java/InvokerChain/: Activity.java  InvokerChain.java
design-patterns/src/main/java/callback/: App.java  BackTask.java  IBack.java  SimpleBackTask.java
design-patterns/src/main/java/dynamicProxy/: People.java  Teacher.java  Test.java  WorkHandler.java
service/: pom.xml
service/src/main/java/com/xuantuo/dubbo/: OrderDTO.java
service/src/main/java/com/xuantuo/dubbo/consumer/: OrderConsumer.java
service/src/main/java/com/xuantuo/dubbo/provider/: OrderService.java  OrderServiceImpl.java
service/src/main/java/com/xuantuo/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
service/src/main/java/com/xuantuo/log/: SystemControllerLog.java  SystemLogAspect.java  SystemLogStrategy.java  SystemServiceLog.java
service/src/main/java/com/xuantuo/portal/biz/: EntFileService.java
service/src/main/java/com/xuantuo/portal/dto/: BaseContentDTO.java
service/src/main/java/com/xuantuo/portal/log/: LoggerUtil.java
service/src/test/java/com/xuantuo/portal/: Application.java
service/src/test/java/com/xuantuo/portal/biz/: BaseTest.java  EntFileTest.java
start/: pom.xml
start/src/main/java/com/xuantuo/portal/: Application.java
start/src/main/java/com/xuantuo/portal/config/: WebInterceptorAdapter.java
start/src/main/java/com/xuantuo/portal/exception/: ErrorInterceptor.java
start/src/main/java/com/xuantuo/portal/result/: JsonResult.java
start/src/main/java/com/xuantuo/portal/web/: GraphqlController.java  HelloController.java  Test1StarterController.java
start/src/main/resources/: application.properties
start/src/main/resources/templates/: view1.html
start/src/test/java/: TestJava.java
