project.name=demos-parent

server.port=7001

#env
#env=${env}

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true


#test1 starter
demo.isopen=true
demo.say-what=hello
demo.to-who=tuo

spring.aop.auto=true


# dubbo
dubbo.registry.address=nacos://mse-665cd780-p.nacos-ans.mse.aliyuncs.com:8848
dubbo.provider.group=dubbo
dubbo.provider.version=1.0.0.LOCAL
dubbo.provider.timeout=6000
dubbo.provider.retries=0
dubbo.consumer.group=dubbo
dubbo.consumer.version=1.0.0.LOCAL
dubbo.consumer.timeout=6000
dubbo.consumer.retries=0
dubbo.consumer.lazy=true
dubbo.consumer.check=false

dubbo.scan.basePackages=com.xuantuo
dubbo.application.name=demos-parent
dubbo.application.qosEnable=true
dubbo.application.qosPort=22222


# 多协议 rest&dubbo
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20880
